user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  blog.fliestime.cn;
        root         /usr/share/nginx/html;
        include /etc/nginx/default.d/*.conf;
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
        
        location / {
            rewrite ^(.*)$ https://$host$1;
            try_files $uri $uri/ /index.html; 
        }
    }


    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl;
        server_name  blog.fliestime.cn;
        root         /usr/share/nginx/html;
        client_max_body_size 100m;

	    ssl_certificate cert/blog.fliestime.cn.pem;  
        ssl_certificate_key cert/blog.fliestime.cn.key; 
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        include /etc/nginx/default.d/*.conf;

        gzip on; # 开启gzip
        gzip_min_length 1k; # 设置允许压缩的页面最小字节数
        gzip_buffers 4 16k; # 设置用于处理请求压缩的缓冲区数量和大小
        gzip_http_version 1.0; # 压缩版本
        gzip_comp_level 6; # 设置压缩比率，0-9，比率越低，处理速度快，传输速度慢
        gzip_types text/plain application/javascript text/css application/xml; # 设置压缩类型
        gzip_vary on; # 开启后，如果response headers里有Accept-Encoding:gzip，表示浏览器支持gzip压缩
        gzip_disable "MSIE [1-6]\.";

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

		location ^~ /fonts {
	        alias /usr/share/nginx/html/fonts;
		}
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://localhost:3000;
            proxy_read_timeout 90;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen       3333;
        server_name  fonts.fliestime.cn;
        root         /usr/share/nginx/html;

        include /etc/nginx/default.d/*.conf;


		location ^~ /fonts {
	            alias /usr/share/nginx/html/fonts;
		}
		
		location ^~ /admin {
			alias /usr/share/nginx/html/admin;
			index index.html; 
			try_files $uri $uri/ /admin/index.html;
		}
        
    }
}
